# BeyoncComputersNI-Blazor

./: BeyondComputersNI.sln  README.md
App/BeyondComputersNi.Api/: BeyondComputersNI.Api.http  BeyondComputersNi.Api.csproj  Program.cs  Seed.cs  appsettings.json
App/BeyondComputersNi.Api/Controllers/: AuthenticationController.cs  BaseController.cs  BuildController.cs  ComputerController.cs
App/BeyondComputersNi.Api/MappingProfiles/: AuthenticationProfile.cs  ComputerProfiles.cs  ComputerViewModelProfile.cs  UserProfile.cs  UserProfiles.cs
App/BeyondComputersNi.Api/Properties/: launchSettings.json
App/BeyondComputersNi.Api/ViewModels/: ComputerViewModel.cs
App/BeyondComputersNi.Blazor/: App.razor  BeyondComputersNi.Blazor.csproj  Program.cs  _Imports.razor
App/BeyondComputersNi.Blazor/Authentication/: AuthenticationHandler.cs  BcniAuthenticationStateProvider.cs
App/BeyondComputersNi.Dal/: BeyondComputersNi.Dal.csproj  README.md
App/BeyondComputersNi.Services/: BeyondComputersNi.Services.csproj
App/BeyondComputersNi.Services/DataTransferObjects/: AuthenticationDto.cs  ComputerDto.cs  RefreshDto.cs  UserDto.cs
App/BeyondComputersNi.Services/DataTransferObjects/Authentication/: AuthenticationDto.cs  RefreshDto.cs
App/BeyondComputersNi.Services/Interfaces/: IAuthenticationService.cs  IBuildService.cs  IComputerService.cs  IUserService.cs
App/BeyondComputersNi.Services/MappingProfiles/: ComputerDtoProfile.cs  ComputerProfiles.cs  UserProfile.cs  UserProfiles.cs
App/BeyondComputersNi.Services/Services/: AuthenticationService.cs  BuildService.cs  ComputerService.cs  UserService.cs
App/BeyondComputersNi.Shared/: BeyondComputersNi.Shared.csproj
App/BeyondComputersNi.Shared/Attributes/: ComplexPasswordAttribute.cs  EmailAttribute.cs
App/BeyondComputersNi.Shared/Enums/: TokenType.cs
App/BeyondComputersNi.Shared/Extensions/: ClaimsPrincipalExtensions.cs  StringExtensions.cs
App/BeyondComputersNi.Shared/ViewModels/: ComputerViewModel.cs
App/BeyondComputersNi.Shared/ViewModels/Authentication/: AuthenticationViewModel.cs  LoginViewModel.cs  RefreshViewModel.cs  RegisterViewModel.cs
Test/BeyondComputersNi.Unit/: BeyondComputersNi.Unit.csproj
(+103 files in other folders)
